/* Theme colors */
@green: #70c849;
@color-btn: #f7ae01;
@font: #292929;
@warning: #ff0000;
@white: #ffffff;
@bg-light: #f5f5f5;

/* Basic settings */
 html {
 	font-size: 10px;
 }
 .button {
 	padding: 1rem 3rem;
 	text-transform: uppercase;
 	color: @white;
 	background-color: @color-btn;
 	border-radius: 8px;
 	border: none;
 }

 /* Typography */
 section {
 	padding: 10rem 0;
 }


/* Main */
 main {
 	padding: 1.5rem 0;
 }
 .header {
 	height: 7rem;
 }
 .phone-link {
 	display: inline-block;
 	color: @font;
 	font-size: 2rem;
 	height: 7rem;
	line-height: 7rem;
	white-space: nowrap;
 }
 .wrap {
 	display: table;
 	width: 100%;
 	height: 7rem;
 	&-block {
 		display: table-cell;
 		vertical-align: middle;
 	}
 }

 