/* Fonts */
@font-face {
	font-family: 'Proxima-Nova-Rg';
	src: url('../fonts/ProximaNova-Regular.eot');
	src: url('../fonts/ProximaNova-Regular.eot?#iefix') format('embedded-opentype'),
		url('../fonts/ProximaNova-Regular.woff') format('woff'),
		url('../fonts/ProximaNova-Regular.ttf') format('truetype');
	font-weight: normal;
	font-style: normal;
}

@font-face {
	font-family: 'Proxima-Nova-Bold';
	src: url('../fonts/ProximaNova-Bold.eot');
	src: url('../fonts/ProximaNova-Bold.eot?#iefix') format('embedded-opentype'),
		url('../fonts/ProximaNova-Bold.woff') format('woff'),
		url('../fonts/ProximaNova-Bold.ttf') format('truetype');
	font-weight: bold;
	font-style: normal;
}
 .reg() {
 		font-family: 'Proxima-Nova-Rg', sans-serif;
 }

 .bold() {
 		font-family: 'Proxima-Nova-Bold', sans-serif;
 }

/* Theme colors */
@green: #70c849;
@color-btn: #f7ae01;
@font: #292929;
@warning: #ff0000;
@white: #ffffff;
@bg-light: #f5f5f5;

/* Basic settings */
 html {
 	font-size: 10px;
 }

 body {
 	.reg();
 }
 button, input, a {
 	&:focus {
 		outnine: none;
 	}	
 }
 .button {
 	padding: 1rem 3rem;
 	text-transform: uppercase;
 	color: @white;
 	background-color: @color-btn;
 	border-radius: 8px;
 	border: none;
 	transition: all 0.2s;
 	&:hover {
 		background-color: darken(@color-btn, 3%);
 	}
 }

 /* Typography */
 section {
 	padding: 10rem 0;
 }


/* Main */
 .main {
 	background: #fff url(../img/main-bg.png) center center no-repeat;
 	background-size: cover;
 	padding: 1.5rem 0 5rem;
 	&-info {
 		margin-top: 10rem;
 		h1 {
 			text-transform: uppercase;
 			.bold;
 			font-size: 3.5rem;
 			line-height: 5rem;
 		}
 		p {
 			.bold;
 			margin-top: 3rem;
 			font-size: 2rem;
 			line-height: 2.5rem;
 		}
 		span {
 			margin-top: 3rem;
 			display: inline-block;
 			text-align: center;
 			background-color: @green;
 			padding: 2rem 2rem;
 			font-size: 1.7rem;
 			color: @white;
 			strong {
 				font-size: 2rem;
 			}
 		}
 		h2 {
 			font-size: 1.8rem;
 			text-transform: uppercase;
 			.bold;
 		}
 	}
 	&-form {
 		/* border: 1px solid black; */
 		background-color: @white;
 		margin-top: 10rem;
 		padding: 4rem 3.5rem;
 		text-align: center;
 		span {
 			font-size: 1.7rem;
 			line-height: 1rem;
 		}
 		form {
 			text-align: center;
 			margin-top: 3rem;
 			input {
 				width: 100%;
 				height: 5rem;
 				padding: 0 2rem;
 				margin-bottom: 2.5rem;
 				border: 1px solid #dddddd;
 			}
 			label {
 				position: absolute;
 				left: 50%;
 				transform: translateX(-50%) translateY(-50%);
 				background-color: @white;
 				padding: 0.5rem;
 				font-size: 1.3rem;
 			}
 			button {
 				display: inline-block;
 				height: 5rem;
 				width: 100%;
 				

 			}
 			small {
 				display: inline-block;
 				margin-top: 1rem;
 			}
 		}
 	}
 }

 .form-comment {
 	display: inline-block;
padding: 2rem 3rem;
margin-top: 1rem;	
 }

 .header {
 	height: 7rem;
 }
 .phone-link {
 	display: inline-block;
 	.bold;
 	font-size: 2rem;
 	height: 7rem;
	line-height: 7rem;
	white-space: nowrap;
	color: @font;
 }
 .wrap {
 	display: table;
 	width: 100%;
 	height: 7rem;
 	&-block {
 		display: table-cell;
 		vertical-align: middle;
 		text-align: right;
 	}
 }

 .features {
 	h2 {
 		text-align: center;
 		.bold();
 		margin-bottom: 10rem;
 	}
 	&-block {
 		text-align: center;

 	}
 	&-img  {
 		img {
 			display: block;
 			margin: 0 auto;
 			height: 7rem;
 		}
 		}
 		h3 {
 			.bold();
 			font-size: 2rem;
 			margin-top: 5rem;
 			margin-bottom: 5rem;
 		}
 		p {
 			display: inline-block;
 			width: 90%;
 		}
 	}


.slick-active {
	outline: none;
}
.prev {
	position: absolute;
	z-index: 99;
	width: 2rem;
	height: 2rem;
	border: none;
	background: url(../img/ico/prev-arr.svg) center no-repeat;
	background-size: 60%;
	transform: translateY(-50%);
	left: 0;
	top: 50%;
	
}

.next {
	position: absolute;
	z-index: 99;
	width: 2rem;
	height: 2rem;
	border: none;
	background: url(../img/ico/next-arr.svg) center no-repeat;
	transform: translateY(-50%);
	background-size: 60%;
	right: 0;
	top: 50%;
}




@media (max-width: 992px) {

	.main {
		background-position: right top;
	}
	.main-info {
		text-align: center;
		margin-top: 7rem;
		h1 {
			font-size: 3rem;
		}
	}
	.main-form {
		margin-top: 5rem;
	}
	.form-comment {
		margin-left: 50%;
    
	}
} 
@media (max-width: 768px) {
	.logo {
		text-align: center;
		margin-bottom: 3rem;
	}
	.main-info {
		margin-top: 3rem;
		h1{
			font-size: 2.5rem;
		}
	}
	.form-comment {
		margin-left: 0;
		color: @white;
	}	
}
@media (max-width: 400px) {
	.header-btn {
		padding: 1rem;	
	}
}	
